server.port=8081

spring.application.name=JobPortal
spring.datasource.url=jdbc:mysql://localhost:3306/JobPortal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Disable file logging by setting the logging file name to empty
logging.file.name= 	

# Set the root logging level
logging.level.root=INFO

# Set the logging level for your application package
logging.level.com.cts.myCareerCrafter=DEBUG

# Define the logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Optionally, configure logging for specific packages or classes
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR